<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css?20200707">
        <title>Nino</title>
    </head>

    <body id="Shikishi">
        <section id=baseBase>
            <section id=base>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <a href="top.html"><img id=homeN src="nino.jpg" decoding=async loading=lazy></a>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
                <img src="https://2001y.me/profile.jpg" decoding=async loading=lazy>
            </section>
        </section>
        <footer>by WebD12期のみんな</footer>
    </body>
    <script src="script.js?20200707"></script>

</html>
